# StorageDone-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dariopellegrini/storagedoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariopellegrini/storagedoneapp/: MainActivity.kt  SDApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dariopellegrini/storagedoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storagedone/: build.gradle  proguard-rules.pro
storagedone/src/androidTest/java/com/dariopellegrini/storagedone/: ExampleInstrumentedTest.java
storagedone/src/main/: AndroidManifest.xml
storagedone/src/main/java/com/dariopellegrini/storagedone/: CoroutineExtensions.kt  GsonExtensions.kt  GsonUtils.kt  KTypeExtensions.kt  MapExtensions.kt  Migration.kt  MultiplePrimaryKey.kt  Operators.kt  PrimaryKey.kt  StorageDoneDatabase.kt
storagedone/src/main/java/com/dariopellegrini/storagedone/live/: LiveQuery.kt
storagedone/src/main/java/com/dariopellegrini/storagedone/query/: AdvancedQuery.kt  QueryBuilder.kt
storagedone/src/main/java/com/dariopellegrini/storagedone/sorting/: SortingExtensions.kt
storagedone/src/test/java/com/dariopellegrini/storagedone/: ExampleUnitTest.java
