apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_21
            targetCompatibility JavaVersion.VERSION_21
        }
    }
    namespace 'com.dariopellegrini.storagedone'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.couchbase.lite:couchbase-lite-android-ktx:3.2.4'
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
