apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {

    compileSdkVersion 35
    defaultConfig {
        applicationId "com.dariopellegrini.storagedoneapp"
        minSdkVersion 22
        targetSdkVersion 35
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

// Java 21
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // Kotlin 21
    kotlinOptions {
        jvmTarget = "21"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    // (opzionale ma consigliato)
    packagingOptions {
        resources {
            excludes += ["META-INF/*"]
        }
   }

    namespace 'com.dariopellegrini.storagedoneapp'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":storagedone")
}
